
  - name: restart service
    service: name="{{container.service}}" state=restarted
    listen: "restart service "
    with_items: "{{containers}}"
    loop_control:
      loop_var: container
    no_log: true

  - name: restart docker
    service: name=docker state=restarted
    listen: "restart docker "